# mc-film-core

./: pom.xml
src/main/java/com/mc/film/: McFilmCoreApplication.java
src/main/java/com/mc/film/common/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/mc/film/common/exception/: MyException.java
src/main/java/com/mc/film/common/handler/: CommonMetaObjectHandler.java  GlobalExceptionHandler.java  LogHandler.java
src/main/java/com/mc/film/common/model/: BaseEntity.java  JwtInfo.java
src/main/java/com/mc/film/common/result/: ResData.java  ResultCodeEnum.java
src/main/java/com/mc/film/common/utils/: CommonUtils.java  JwtUtil.java  MD5Util.java
src/main/java/com/mc/film/controller/admin/: FilmController.java  FilmCountryController.java  FilmLanguageController.java  FilmPosterController.java  FilmTypeController.java  SysUserController.java  TorrentController.java
src/main/java/com/mc/film/entity/: Film.java  FilmCountry.java  FilmLanguage.java  FilmPoster.java  FilmType.java  SysUser.java  Torrent.java
src/main/java/com/mc/film/entity/vo/: FilmCountryVo.java  FilmLanguageVo.java  FilmPosterVo.java  FilmTypeVo.java  FilmVo.java  SysLoginQueryVo.java  TorrentVo.java
src/main/java/com/mc/film/mapper/admin/: FilmCountryMapper.java  FilmLanguageMapper.java  FilmMapper.java  FilmPosterMapper.java  FilmTypeMapper.java  SysUserMapper.java  TorrentMapper.java
src/main/java/com/mc/film/mapper/admin/xml/: FilmCountryMapper.xml  FilmLanguageMapper.xml  FilmMapper.xml  FilmPosterMapper.xml  FilmTypeMapper.xml  TorrentMapper.xml
src/main/java/com/mc/film/service/: FilmCountryService.java  FilmLanguageService.java  FilmPosterService.java  FilmService.java  FilmTypeService.java  SysUserService.java  TorrentService.java
src/main/java/com/mc/film/service/impl/: FilmCountryServiceImpl.java  FilmLanguageServiceImpl.java  FilmPosterServiceImpl.java  FilmServiceImpl.java  FilmTypeServiceImpl.java  SysUserServiceImpl.java  TorrentServiceImpl.java
src/main/resources/: application.yml  db_mc_film.sql  logback-spring.xml
